# Some generic hostgroup definitions

# A simple wildcard hostgroup



define hostgroup {
    		hostgroup_name  04-Kirochn
		alias           Кирочная,28
		members         kirochn-k1,kirochn-k2,mikro04
        }


define hostgroup {
    		hostgroup_name  11-Eliz
		alias           Елизарова,12
		members         eliz-k1,eliz-k2,mikro11
        }


define hostgroup {
    		hostgroup_name  16-Hoshimina
		alias           Хошимина (Просвящения,15)
		members         hoshimin-k1,hoshimin-k2
        }

define hostgroup {
    		hostgroup_name  24-Aviakonstructorov
		alias           Авиаконструкторов,2
		members         aviakonstr-k1,aviakonstr-k2,mikro24
        }

define hostgroup {
    		hostgroup_name  25-Ushinskogo
		alias           Ушинского,25
		members         ushinsk-k1,mikro25
        }



define hostgroup {
    		hostgroup_name  27-Grivcova
		alias           Гривцова,11
		members         grivcov-k1,mikro27
        }

define hostgroup {
    		hostgroup_name  28-Nevsky
		alias           Невский,78
		members         nevsky78-k1,nevsky78-k3,mikro28
        }


#define hostgroup {
#    		hostgroup_name  29-Michurinskaya
#		alias           Мичуринская,21/11
#		members         mikro29
#        }



define hostgroup {
    		hostgroup_name  31-BelyKuna6
		alias           Белы Куна,6
		members         bkuna-k1,mikro31
        }

define hostgroup {
    		hostgroup_name  32-Lensoveta
		alias           Ленсовета,70
		members         lensovet-k1,mikro32
        }



#define hostgroup {
#    		hostgroup_name  34-Yaroslavskiy
#		alias           Ярославский,28
#		members         yaroslav-k1,yaroslav-k2,mikro34
#        }

define hostgroup {
    		hostgroup_name  35-Gasheka
		alias           Ярослава Гашека,4
		members         gasheka-k1,mikro35
        }

define hostgroup {
    		hostgroup_name  36-Zaharova
		alias           Маршала Захарова,4
		members         zahar-k1,mikro36
        }

define hostgroup {
    		hostgroup_name  37-Nevsky104
		alias           Невский,104
		members         nevsk104-k1,nevsk104-k2,nevsk104-k3, nevsk104-k4,mikro37
        }



define hostgroup {
    		hostgroup_name  39-Nevsky6
		alias           Невский,6
		members         nev6-k1,nev6-k2,mikro39
        }


define hostgroup {
    		hostgroup_name  40-Engelsa
		alias           Энгельса,150
		members         engels-k1,mikro40
        }

define hostgroup {
    		hostgroup_name  41-Lunacharskogo
		alias           Луначарского,64
		members         lunach-k1,mikro41
        }

define hostgroup {
    		hostgroup_name  42-Kronshtadt
		alias           Кронштадт,Ленина,28
		members         kronsh-k1,mikro42
        }

define hostgroup {
    		hostgroup_name  43-Sadovaya29
		alias           Садовая,29
		members         sad29-k1,sad29-k2,mikro43
        }

define hostgroup {
    		hostgroup_name  44-Kammenoostrovskiy
		alias           Каменноостровский,38/96
		members         kamen-k1,kamen-k2,kamen-k3,mikro44
        }

define hostgroup {
    		hostgroup_name  45-Garkavogo
		alias           Пограничника Гарькавого,24/1
		members         garkav-k1, mikro45
        }

define hostgroup {
    		hostgroup_name  46-Moskovskiy197
		alias           Московский,197
		members         msk197-k1,msk197-k2,mikro46
        }

define hostgroup {
    		hostgroup_name  47-Prosveschenia87
		alias           Просвещения, 87
		members         prosv87-k1, prosv87-k2,mikro47
        }

define hostgroup {
    		hostgroup_name  48-Gavanskaya
		alias           Гаванская,48
		members         gavan-k1,mikro48
        }

define hostgroup {
    		hostgroup_name  49-Nevsky130
		alias           Невский,130
		members         nevsky130-k1,nevsky130-k2,mikro49
        }



define hostgroup {
    		hostgroup_name  52-dach
		alias           Дачный, 19
		members         dach-k1,mikro52
        }

define hostgroup {
    		hostgroup_name  53-Pion12
		alias           Пионерская, 12
		members         pion12-k1,pion12-k2,mikro53,mikro203
        }

define hostgroup {
    		hostgroup_name  54-Stach88
		alias           Стачек,88
		members         stach88-k1,mikro54
        }

define hostgroup {
    		hostgroup_name  56-Dek41
		alias           Декабристов,41
		members         dek-k1,dek-k2,mikro56
        }

define hostgroup {
    		hostgroup_name  57-Tur10
		alias           Туристская,10
		members         tur-k1,mikro57
        }

define hostgroup {
    		hostgroup_name  58-8line45
		alias           8 Линия, 45
		members         8line-k1, 8line-k2,mikro58
        }
define hostgroup {
    		hostgroup_name  59-suvor42
		alias           Суворовский, 42
		members         suvor42-k1,mikro59
        }

define hostgroup {
    		hostgroup_name  60-sadovaya103
		alias           Садовая 103
	members         sad103-k1,sad103-k2,sad103-k3,mikro60
        }

define hostgroup {
    		hostgroup_name  61-Lensoveta22
		alias           Ленсовета, 22
	members         lens22-k1,mikro61
        }

define hostgroup {
    		hostgroup_name  63-engels51
		alias           Энгельса, 51
	members         engels51-k1,mikro63
        }
#define hostgroup {
#    		hostgroup_name  64-karp10
#		alias           Карповки, 10
#	members         karp10-k1
#        }
define hostgroup {
    		hostgroup_name  67-prosv48
		alias           Просвещения, 49
	members         prosv48-k1, mikro67
        }
define hostgroup {
    		hostgroup_name  68-bryanc20
		alias           Брянцева, 20
	members         bryanc20-k1, mikro68
        }

define hostgroup {
    		hostgroup_name  69-metalpion3
		alias           Металострой Пионерская 3
	members         metal-k1, mikro69
        }

define hostgroup {
    		hostgroup_name  70-varshav96
		alias           Варшавская 96
	members         varsh-k1, mikro70
        }
define hostgroup {
    		hostgroup_name  71-blagodat16
		alias           Благодатная 16
	members         blago-k1, mikro71
        }


define hostgroup {
    		hostgroup_name  72-turist28
		alias           Туристская 28
	members         turist28-k1, mikro72
        }

define hostgroup {
    		hostgroup_name  202-5sovet
		alias           5 советская
	members        5sovet-tel1
        }



define hostgroup {
    		hostgroup_name  Sadovaya22
		alias           Садовая,22
		members         sadov-k1,sadov-k2,sadov-k3,sadov-k4,sadov-k5
        }

define hostgroup {
    		hostgroup_name  Nevsky46
		alias           Невский,46
		members         nev-k1,nev-k2,nev-k3,nev-k4,nev-k5,nev-k6,nev-k7,nev-k8,nev-k9,nev-k10,nev-k11
        }